# kudapoyti

./: .gitignore  LICENSE  README.md  kudapoyti.api.sln
TestProject1/: kudopoytiIntegration.UnitTest.csproj
UnitTest/: UnitTest1.cs  kudopoytiIntegration.UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
src/: KudaPayti.sln
src/KudaPayti.Api/Models/: User.cs
src/KudaPayti.Api/Properties/: launchSettings.json
src/kudapoyti.DataAccess/: Class1.cs  kudapoyti.DataAccess.csproj
src/kudapoyti.DataAccess/Configurations/: SuperAdmin.cs
src/kudapoyti.DataAccess/DbConstexts/: AppDbContext.cs
src/kudapoyti.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/kudapoyti.DataAccess/Interfaces/Admins/: IAdminRepository.cs
src/kudapoyti.DataAccess/Interfaces/Comments/: ICommentsRepository.cs
src/kudapoyti.DataAccess/Interfaces/Photos/: IPhotoRepository.cs
src/kudapoyti.DataAccess/Interfaces/Places/: IPlaceRepository.cs
src/kudapoyti.DataAccess/Migrations/: 20230106153340_kudapayti.Designer.cs  20230106153340_kudapayti.cs  20230107080947_Kudapayti.Designer.cs  20230107080947_Kudapayti.cs  20230107170812_nimadr.Designer.cs  20230107170812_nimadr.cs  20230107174046_nimadra.Designer.cs  20230107174046_nimadra.cs  20230107183315_nimadraa.Designer.cs  20230107183315_nimadraa.cs  20230108160429_dhkdn.Designer.cs  20230108160429_dhkdn.cs  20230108221859_dbupd.Designer.cs  20230108221859_dbupd.cs  20230109153531_Personalization.Designer.cs  20230109153531_Personalization.cs  20230109153950_Abd-Personalization.Designer.cs  20230109153950_Abd-Personalization.cs  20230109224953_ChangesToPlaceEntity.Designer.cs  20230109224953_ChangesToPlaceEntity.cs  20230109233822_Abd-Personalizatio.Designer.cs  20230109233822_Abd-Personalizatio.cs  20230110011013_dfghbjnkl.Designer.cs  20230110011013_dfghbjnkl.cs  20230110123449_SetOnlineDatabase.Designer.cs  20230110123449_SetOnlineDatabase.cs  AppDbContextModelSnapshot.cs
src/kudapoyti.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/kudapoyti.DataAccess/Repositories/Admins/: AdminRepository.cs
src/kudapoyti.DataAccess/Repositories/Comments/: CommentRepository.cs
src/kudapoyti.DataAccess/Repositories/Photos/: PhotoRepository.cs
src/kudapoyti.DataAccess/Repositories/Places/: PlaceRepository.cs
src/kudapoyti.api/: Program.cs  WeatherForecast.cs  appsettings.json  kudapoyti.api.csproj
src/kudapoyti.api/Configurations/: DataAccessConfiguration.cs  JwtConfiguration.cs  LoggetConfiguration.cs  MapperConfiguration.cs  SwaggerAuthConfiguration.cs
src/kudapoyti.api/Controllers/: AdminAccountController.cs  AdminController.cs  CommentController.cs  PlacesController.cs  ValidUserController.cs  WeatherForecastController.cs
src/kudapoyti.api/MiddleWares/: ExceptionHandlerMiddleware.cs
src/kudapoyti.api/Properties/: launchSettings.json
src/kudapoyti.domain/: Class1.cs  kudapoyti.Domain.csproj
src/kudapoyti.domain/Common/: Auditable.cs  BaseEntity.cs
src/kudapoyti.domain/Common/Photos/: Photo.cs
src/kudapoyti.domain/Constants/: PageSize.cs
src/kudapoyti.domain/Entities/Admin/: Admin.cs
src/kudapoyti.domain/Entities/Admins/: Admin.cs  Admin1.cs
src/kudapoyti.domain/Entities/Comments/: Comment.cs
src/kudapoyti.domain/Entities/Photos/: Photo.cs
src/kudapoyti.domain/Entities/Places/: Place.cs
src/kudapoyti.domain/Enums/: Role.cs
src/kudapoyti.service/: Class1.cs  kudapoyti.Service.csproj
src/kudapoyti.service/Common/Attributes/: AuthenticationAttribute.cs  CheckNumberAttribute.cs  ImageFileAttribute.cs  PhoneNumberAttribute.cs  StrongEmailAttribute.cs  StrongPasswordAttribute.cs
src/kudapoyti.service/Common/Constants/: TimeConstants.cs
src/kudapoyti.service/Common/Exceptions/: NotFoundException.cs  StatusCodeException.cs  StatusCodeExeption.cs
src/kudapoyti.service/Common/Helpers/: CurrenUser.cs  ImageHelper.cs  TimeHelper.cs
src/kudapoyti.service/Common/Security/: AUthManager.cs  IAuthManager.cs  PasswordHasher.cs
src/kudapoyti.service/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/kudapoyti.service/Dtos/: AdminCreateDto.cs  PlaceCreateDto.cs  PlaceUpdateDto.cs  UpdateCreateDto.cs
src/kudapoyti.service/Dtos/AccountDTOs/: UserValidateDto.cs
src/kudapoyti.service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/kudapoyti.service/Dtos/AdminAccountDtos/: AdminAccountLoginDto.cs  AdminAccountRegisterDto.cs  ErrorDto.cs
src/kudapoyti.service/Dtos/CommentDtos/: CommentCreateDto.cs
src/kudapoyti.service/Dtos/Common/: EmailMessage.cs
src/kudapoyti.service/Dtos/Places/: PlaceCreateDto.cs
src/kudapoyti.service/Enums/: UserRole.cs
src/kudapoyti.service/Helpers/: TokenService.cs
src/kudapoyti.service/Interfaces/: IAccountService.cs  IAdminAccountService.cs  IAdminService.cs  IAuthenticationAttribute.cs  ICommentService.cs  IPhotoService.cs  IPlaceService.cs  IUserService.cs
src/kudapoyti.service/Interfaces/CommentServices/: ICacheService.cs  ICommentService.cs  IEmailService.cs  IUserService.cs
src/kudapoyti.service/Interfaces/Common/: IEmailService.cs  IImageService.cs  IPaginationService.cs  IPaginatorService.cs
src/kudapoyti.service/Services/: AUthManager.cs  PlaceService.cs  UserService.cs
src/kudapoyti.service/Services/CommentServices/: CacheService.cs  CommentService.cs  EmailService.cs  UserService.cs
src/kudapoyti.service/Services/Common/: HttpContextHelper.cs  ImageService.cs  PaginatonService.cs
src/kudapoyti.service/Services/KudaPaytiService/: AdminAccountService.cs  AdminService.cs  PlaceService.cs
src/kudapoyti.service/ViewModels/: AdminViewModel.cs  CommentsViewModel.cs  PhotoViewModel.cs  PlaceViewModel.cs
tests/kudopoyti.UnitTest/: UnitTest1.cs  kudopoyti.UnitTest.csproj
